
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <title>Curso_On</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(Curso-online.webp);
            background-repeat: no-repeat;
            background-size: 1366px 786px;
            margin: 0px;
        }
        header{
            background-color: white;
            justify-content: space-around;
            margin: 0px;
        }
        header>#link{
            padding: 10px;
            text-align: end;
        }
        header>nav{
            margin: 10px;
        }
     
        nav>a{
            text-decoration: none;
            font-weight: bold;
            color:#1c6ab2;
        }
        a:hover{
            background-color: #1c6ab2;
            color: white;
        }
        a>img{
            text-align: none;
            width: 25px;
            height: 25px;
        }
        body>main{
            margin: 20px;
            box-shadow: to right 10px 300px 10px black;
        }
    
        main{
            
            background-color: rgba(255, 255, 255, 0.589);
            border-radius: 200px;
            box-shadow: inset black;
        }
        h1{
            font-size: 200px;
            color: #04538c;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

        <nav id="link">
            <a href="#">Cursos |</a>
            <a href="#">Entrar |</a>
            <a href="#">Sobre nós</a>
            
        </nav>
        <nav>
            <aside>
            <a href="https://www.facebook.com/"><img src="facebook.png" alt="logo facebook" target="_blank" rel="external" id="F"></a>
            <a href="https://twitter.com/i/flow/login" ><img src="twitter.png" alt="logo twitter"></a>
            <a href="https://www.instagram.com/"><img src="Instagram.png" alt=""></a>
            </aside>           
        </nav>
    </header>
    <main>
        <h1>Curso_Online</h1>
    </main>
</body>
</html>